os: linux
language: python
sudo: false

matrix:
  include:
    - python: 2.7
      env: REQUIREMENTS="pytest numpy pandas" 
    - python: 3.4
      env: REQUIREMENTS="pytest numpy pandas" 
    - python: 3.5
      env: REQUIREMENTS="pytest flake8"  RUN_FLAKE8=true
    - python: 3.6
      env: REQUIREMENTS="pytest numpy pandas tqdm" 
    - language: generic
      os: osx
      python: 3.6
      env: PYTHON_VERSION="3.6" REQUIREMENTS="pytest numpy pandas tqdm" 

install:
  - |
      if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then # Install Miniconda
         curl -s -o miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
         bash miniconda.sh -b -p $HOME/miniconda && rm miniconda.sh
         export PATH="$HOME/miniconda/bin:$PATH"
         hash -r
         conda update conda -y
         conda create -y -n neurtu-env ${REQUIREMENTS} nomkl python=${PYTHON_VERSION}
         source activate neurtu-env
      else
         pip install ${REQUIREMENTS}
      fi
  - pip install .

script:
  - |
      if [ ${RUN_FLAKE8} = true ]; then
         flake8 neurtu/
      fi
  - |
      if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
         source activate neurtu-env
      fi
  - pytest --doctest-modules neurtu/

cache:
  - directories:
    - $HOME/.cache/pip
